FROM hits/hitsfat:0.3.0-1

ARG DP_CREDENTIALS=none
WORKDIR /I/

# Leap Motion package from https://www.leapmotion.com/setup/desktop/linux/
RUN cd /I/ \
    && wget --progress=dot:giga -O - https://warehouse.leapmotion.com/apps/4186/download | tar -xz \
    && dpkg -i /I/Leap_Motion_Installer_Packages_release_public_linux/Leap-2.3.1+31549-x64.deb
    # tgz archive also available internally (protected) at:
    # https://supernova.eso.org/exhibition/storage/interactives_0202_leap_motion_setup_linux_2.3.1.tgz
    # Use this if upstream link breaks.

COPY WebGL /I/WebGL/
COPY touch-controller /I/touch-controller/
COPY kivy_config.ini /root/.kivy/config.ini
COPY 2in1.sh /I/

ARG IMAGE_VERSION=latest
ARG GIT_NOT_CLEAN_CHECK
ARG BUILD_DATE=unknown
ARG VCS_REF=unknown
ARG VCS_DATE=unknown
ARG VCS_SUMMARY=unknown
ARG VCS_URL=unknown
ARG DOCKERFILE=unknown

LABEL maintainer="Volker Gaibler <volker.gaibler@h-its.org>" \
    org.label-schema.name="Half-Sphere Projection" \
    org.label-schema.description="Interactive application for the ESO Supernova" \
    org.label-schema.vendor="HITS gGmbH" \
    org.label-schema.vcs-ref="${VCS_REF}" \
    org.label-schema.vcs-url="${VCS_URL}" \
    org.label-schema.version="${VCS_VERSION}" \
    org.label-schema.build-date="${BUILD_DATE}" \
    org.label-schema.schema-version="1.0" \
    VCS_DATE="${VCS_DATE}" \
    VCS_SUMMARY="${VCS_SUMMARY}" \
    IMAGE_VERSION="${IMAGE_VERSION}" \
    GIT_NOT_CLEAN_CHECK="${GIT_NOT_CLEAN_CHECK}" \
    DOCKERFILE="${DOCKERFILE}"
